{
  "name": "w3_schools_typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "intro.js",
  "scripts": {
    "test": "nodemon intro.js"
  },
  "keywords": [
    "typescript"
  ],
  "author": "rabdya santhosh",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.18"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
